
.div-carousel{
    display: flex;
    justify-content: center;
    .carousel{
        width: 60%;
        position: relative;
        top: 800px;
    }
}
.servicios{
    display: grid;
    position: relative;
    top: 850px;
    grid-template-columns: 50% 50%;

    .servicios__fotos{
        width: 100%;
        height: 400px;
    }
    .servicios__texto{
        background-color: rgb(202, 202, 202);
        text-align: center;
    }
}
.servicios__texto span{
    position: relative;
    top: 150px;
}
.servicios__titulos{
    color: green;
    font-size: 34px;
}
.formulario{
    display: flex;
    background-color: rgb(202, 202, 202);
    flex-direction: column;
    top: 900px;
    position: relative;
    align-items: center;
    .formulario__titulo{
        color: green;
        position: relative;
        left: 90px;
    }
    .formulario__casillas{
        display: grid;
        text-align: center;
    }
}
@media only screen and (max-width: 990px){
    .servicios{
        grid-template-columns: 100%;
        grid-template-areas: 
        "spa1"
        "spa"
        "teatro1"
        "teatro"
        "piscina1"
        "piscina"
        "cocteles1"
        "cocteles";
        top: 850px;
        .servicios__texto{
            padding: 10px;
            .servicios__titulos{
                top: 0px;
            }
            .servicios__descripcion{
                top: 0px;
            }                           

        }
        .foto__spa{
            grid-area: spa;
        }
        .foto__teatro{
            grid-area: teatro;
        }
        .foto__piscina{
            grid-area: piscina;
        }
        .texto__spa{
            grid-area: spa1;
        }
        .texto__teatro{
            grid-area: teatro1;
        }
        .texto__piscina{
            grid-area: piscina1;
        }
        .foto__cocteles{
            grid-area: cocteles;
        }
        .texto__cocteles{
            grid-area: cocteles1;
        }
    }
}